In [49]:
#Import all the necessary libraries here
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [50]:
#loading data
df=pd.read_csv("EDA_Gold_Silver_prices.csv")
df

      Month  SilverPrice  GoldPrice
0    Mar-97       186.48   12619.24
1    Apr-97       170.65   12338.59
2    May-97       170.44   12314.94
3    Jun-97       169.96   12202.78
4    Jul-97       155.80   11582.07
..      ...          ...        ...
236  Nov-16      1175.45   83622.54
237  Dec-16      1115.72   78583.48
238  Jan-17      1151.15   81191.05
239  Feb-17      1203.35   82818.17
240  Mar-17      1162.15   81169.45

[241 rows x 3 columns]

In [51]:
df['GoldPrice'].corr(df['SilverPrice'])

0.9542559570539781

In [53]:
df['Month'] = pd.to_datetime(df['Month'], format='%b-%y')
df['Year'] = df['Month'].dt.year

In [54]:
df

         Month  SilverPrice  GoldPrice  Year
0   1997-03-01       186.48   12619.24  1997
1   1997-04-01       170.65   12338.59  1997
2   1997-05-01       170.44   12314.94  1997
3   1997-06-01       169.96   12202.78  1997
4   1997-07-01       155.80   11582.07  1997
..         ...          ...        ...   ...
236 2016-11-01      1175.45   83622.54  2016
237 2016-12-01      1115.72   78583.48  2016
238 2017-01-01      1151.15   81191.05  2017
239 2017-02-01      1203.35   82818.17  2017
240 2017-03-01      1162.15   81169.45  2017

[241 rows x 4 columns]

In [55]:
new_df = df[df['Year']==2008]
new_df

         Month  SilverPrice  GoldPrice  Year
130 2008-01-01       632.29   35025.78  2008
131 2008-02-01       701.87   36642.46  2008
132 2008-03-01       775.49   39082.77  2008
133 2008-04-01       700.96   36416.00  2008
134 2008-05-01       718.20   37435.38  2008
135 2008-06-01       729.63   38087.88  2008
136 2008-07-01       773.80   40256.56  2008
137 2008-08-01       625.97   36026.85  2008
138 2008-09-01       555.58   37815.02  2008
139 2008-10-01       507.20   39235.79  2008
140 2008-11-01       483.55   37284.82  2008
141 2008-12-01       501.82   39696.27  2008

In [56]:
new_df['GoldPrice'].corr(new_df['SilverPrice'])

0.009583757463369392

In [57]:
new_df['SilverPrice'].corr(new_df['GoldPrice'])

0.009583757463369393